<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:scaleType="fitXY" >
<ImageView
        android:id="@+id/imageViewLefUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dip" 
		android:layout_marginLeft="20dip"
		android:layout_alignParentLeft="true"
        android:src="@drawable/data_big" />
     	<TextView
	        android:id="@+id/tvLeftUpValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLefUp"
	        android:layout_alignTop="@+id/imageViewLefUp"
	        android:layout_alignRight="@+id/imageViewLefUp"
	        android:layout_alignBottom="@+id/imageViewLefUp"
	        android:layout_marginBottom="61dip"
	        android:gravity="center"   
	        android:textSize="50dp"
	        android:textColor="@color/black"
	        android:text="80" />
     	<TextView
	        android:id="@+id/tvLeftUpText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLefUp"
	        android:layout_alignTop="@+id/imageViewLefUp"
	        android:layout_alignRight="@+id/imageViewLefUp"
	        android:layout_alignBottom="@+id/imageViewLefUp"
	        android:layout_marginTop="82dip"
	        android:gravity="center"    
	        android:textSize="30dp"
	        android:textColor="@color/black"
	        android:text="车速" /> 
        
<ImageView
        android:id="@+id/imageViewLeftDown"
        android:layout_below="@+id/imageViewLefUp"
		android:layout_alignLeft="@+id/imageViewLefUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dip" 
		android:layout_marginLeft="10dip"		
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvLeftDownValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftDown"
	        android:layout_alignTop="@+id/imageViewLeftDown"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:layout_alignBottom="@+id/imageViewLeftDown"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="21dip"
	        android:gravity="right"   
	        android:textSize="35dp"
	        android:textColor="@color/white"
	        android:text="50" />
     	<TextView
	        android:id="@+id/tvLeftDownText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftDown"
	        android:layout_alignTop="@+id/imageViewLeftDown"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:layout_alignBottom="@+id/imageViewLeftDown"
	        android:layout_marginTop="42dip"
	        android:gravity="center"    
	        android:textSize="13dp"
	        android:textColor="@color/white"
	        android:text="进气温度" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitLeftDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageViewLeftDown"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:src="@drawable/unit_celsius_800x480" />   


<ImageView
        android:id="@+id/imageViewCenterUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:src="@drawable/data_normal" />          
     	<TextView
	        android:id="@+id/tvCenterUpValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterUp"
	        android:layout_alignTop="@+id/imageViewCenterUp"
	        android:layout_alignRight="@+id/imageViewCenterUp"
	        android:layout_alignBottom="@+id/imageViewCenterUp"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="21dip"
	        android:gravity="right"   
	        android:textSize="35dp"
	        android:textColor="@color/white"
	        android:text="40.4" />
     	<TextView
	        android:id="@+id/tvCenterUpText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterUp"
	        android:layout_alignTop="@+id/imageViewCenterUp"
	        android:layout_alignRight="@+id/imageViewCenterUp"
	        android:layout_alignBottom="@+id/imageViewCenterUp"
	        android:layout_marginTop="42dip"
	        android:gravity="center"    
	        android:textSize="13dp"
	        android:textColor="@color/white"
	        android:text="节气门位置" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitCenterUp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageViewCenterUp"
	        android:layout_alignRight="@+id/imageViewCenterUp"
	        android:src="@drawable/unit_percent_800x480" />   
<ImageView
        android:id="@+id/imageViewCenterCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewCenterUp"
        android:layout_marginTop="15dip"
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvCenterCenterValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterCenter"
	        android:layout_alignTop="@+id/imageViewCenterCenter"
	        android:layout_alignRight="@+id/imageViewCenterCenter"
	        android:layout_alignBottom="@+id/imageViewCenterCenter"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="21dip"
	        android:gravity="right"   
	        android:textSize="35dp"
	        android:textColor="@color/white"
	        android:text="4.3" />
     	<TextView
	        android:id="@+id/tvCenterCenterText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterCenter"
	        android:layout_alignTop="@+id/imageViewCenterCenter"
	        android:layout_alignRight="@+id/imageViewCenterCenter"
	        android:layout_alignBottom="@+id/imageViewCenterCenter"
	        android:layout_marginTop="42dip"
	        android:gravity="center"    
	        android:textSize="15dp"
	        android:textColor="@color/white"
	        android:text="动力负荷" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitCenterCenter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageViewCenterCenter"
	        android:layout_alignRight="@+id/imageViewCenterCenter"
	        android:src="@drawable/unit_percent_800x480" />   
<ImageView
        android:id="@+id/imageViewCenterDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewCenterCenter"
        android:layout_marginTop="18dip"
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvCenterDownValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterDown"
	        android:layout_alignTop="@+id/imageViewCenterDown"
	        android:layout_alignRight="@+id/imageViewCenterDown"
	        android:layout_alignBottom="@+id/imageViewCenterDown"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="21dip"
	        android:gravity="right"   
	        android:textSize="35dp"
	        android:textColor="@color/white"
	        android:text="7" />
     	<TextView
	        android:id="@+id/tvCenterDownText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewCenterDown"
	        android:layout_alignTop="@+id/imageViewCenterDown"
	        android:layout_alignRight="@+id/imageViewCenterDown"
	        android:layout_alignBottom="@+id/imageViewCenterDown"
	        android:layout_marginTop="42dip"
	        android:gravity="center"    
	        android:textSize="13dp"
	        android:textColor="@color/white"
	        android:text="点火提前角" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitCenterDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageViewCenterDown"
	        android:layout_alignRight="@+id/imageViewCenterDown"
	        android:src="@drawable/unit_degree_800x480" />   
        
<ImageView
        android:id="@+id/imageViewRightUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dip" 
		android:layout_marginRight="20dip"
		android:layout_alignParentRight="true"
        android:src="@drawable/data_big" />
     	<TextView
	        android:id="@+id/tvRightUpValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightUp"
	        android:layout_alignTop="@+id/imageViewRightUp"
	        android:layout_alignRight="@+id/imageViewRightUp"
	        android:layout_alignBottom="@+id/imageViewRightUp"
	        android:layout_marginBottom="61dip"
	        android:gravity="center"   
	        android:textSize="50dp"
	        android:textColor="@color/black"
	        android:text="1909" />
     	<TextView
	        android:id="@+id/tvRightUpText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightUp"
	        android:layout_alignTop="@+id/imageViewRightUp"
	        android:layout_alignRight="@+id/imageViewRightUp"
	        android:layout_alignBottom="@+id/imageViewRightUp"
	        android:layout_marginTop="82dip"
	        android:gravity="center"    
	        android:textSize="30dp"
	        android:textColor="@color/black"
	        android:text="转速" /> 
<ImageView
        android:id="@+id/imageViewRightDown"
        android:layout_below="@+id/imageViewRightUp"
		android:layout_alignRight="@+id/imageViewRightUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dip" 
		android:layout_marginRight="10dip"		
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvRightDownValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightDown"
	        android:layout_alignTop="@+id/imageViewRightDown"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:layout_alignBottom="@+id/imageViewRightDown"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="21dip"
	        android:gravity="right"   
	        android:textSize="35dp"
	        android:textColor="@color/white"
	        android:text="72" />
     	<TextView
	        android:id="@+id/tvRightDownText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightDown"
	        android:layout_alignTop="@+id/imageViewRightDown"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:layout_alignBottom="@+id/imageViewRightDown"
	        android:layout_marginTop="42dip"
	        android:gravity="center"    
	        android:textSize="13dp"
	        android:textColor="@color/white"
	        android:text="进气压力" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitRightDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageViewRightDown"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:src="@drawable/unit_kpa_800x480" />   

</RelativeLayout>