<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scaleType="fitXY"
    android:background="@drawable/back" >
   <ImageView
        android:id="@+id/imageViewLeftUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="25dip" 
		android:layout_marginLeft="20dip"
		android:layout_alignParentLeft="true"
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvTourLeftUpValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftUp"
	        android:layout_alignTop="@+id/imageViewLeftUp"
	        android:layout_alignRight="@+id/imageViewLeftUp"
	        android:layout_alignBottom="@+id/imageViewLeftUp"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="center"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="00:34" />
     	<TextView
	        android:id="@+id/tvLeftUpText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftUp"
	        android:layout_alignTop="@+id/imageViewLeftUp"
	        android:layout_alignRight="@+id/imageViewLeftUp"
	        android:layout_alignBottom="@+id/imageViewLeftUp"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="本次行驶时间" /> 
	        
	        
     <ImageView
        android:id="@+id/imageViewLeftCenter"
        android:layout_below="@+id/imageViewLeftUp"
		android:layout_alignLeft="@+id/imageViewLeftUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip" 
        android:src="@drawable/data_normal" />  
     	<TextView
	        android:id="@+id/tvTourLeftCenterValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftCenter"
	        android:layout_alignTop="@+id/imageViewLeftCenter"
	        android:layout_alignRight="@+id/imageViewLeftCenter"
	        android:layout_alignBottom="@+id/imageViewLeftCenter"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="right|bottom"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="5.2" />
     	<TextView
	        android:id="@+id/tvLeftUpCenterText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftCenter"
	        android:layout_alignTop="@+id/imageViewLeftCenter"
	        android:layout_alignRight="@+id/imageViewLeftCenter"
	        android:layout_alignBottom="@+id/imageViewLeftCenter"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="本次平均油耗" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitLeftCenter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tvTourLeftCenterValue"
	        android:layout_alignRight="@+id/imageViewLeftCenter"
	        android:src="@drawable/unit_km_h_800x480" />
	    
     <ImageView
        android:id="@+id/imageViewLeftDown"
        android:layout_below="@+id/imageViewLeftCenter"
		android:layout_alignLeft="@+id/imageViewLeftUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip" 
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvTourLeftDownValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftDown"
	        android:layout_alignTop="@+id/imageViewLeftDown"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:layout_alignBottom="@+id/imageViewLeftDown"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="right|bottom"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="80" />
     	<TextView
	        android:id="@+id/tvLeftUpDownText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewLeftDown"
	        android:layout_alignTop="@+id/imageViewLeftDown"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:layout_alignBottom="@+id/imageViewLeftDown"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="水温" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitLeftDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tvTourLeftDownValue"
	        android:layout_alignRight="@+id/imageViewLeftDown"
	        android:src="@drawable/unit_celsius_800x480" />
	    
	    
     
    <ImageView
        android:id="@+id/imageViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/data_speed" />    
        <TextView
	        android:id="@+id/tvSpeedvalue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewSpeed"
	        android:layout_alignRight="@+id/imageViewSpeed"
	        android:layout_alignTop="@+id/imageViewSpeed"
	        android:layout_alignBottom="@+id/imageViewSpeed"
			android:layout_marginTop="17dip" 
	        android:gravity="center"   
	        android:textSize="@dimen/font_speed"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:text="120" />
    
    
   <ImageView
        android:id="@+id/imageViewRightUp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="25dip" 
		android:layout_marginRight="20dip"
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvTourRightUpValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightUp"
	        android:layout_alignTop="@+id/imageViewRightUp"
	        android:layout_alignRight="@+id/imageViewRightUp"
	        android:layout_alignBottom="@+id/imageViewRightUp"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="right|bottom"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="29.3" />
     	<TextView
	        android:id="@+id/tvRightUpText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightUp"
	        android:layout_alignTop="@+id/imageViewRightUp"
	        android:layout_alignRight="@+id/imageViewRightUp"
	        android:layout_alignBottom="@+id/imageViewRightUp"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="本次行驶里程" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitRightUp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tvTourRightUpValue"
	        android:layout_alignRight="@+id/imageViewRightUp"
	        android:src="@drawable/unit_km_800x480" />   
	        
     <ImageView
        android:id="@+id/imageViewRightCenter"
        android:layout_below="@+id/imageViewRightUp"
		android:layout_alignLeft="@+id/imageViewRightUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip" 
        android:src="@drawable/data_normal" />  
     	<TextView
	        android:id="@+id/tvTourRightCenterValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightCenter"
	        android:layout_alignTop="@+id/imageViewRightCenter"
	        android:layout_alignRight="@+id/imageViewRightCenter"
	        android:layout_alignBottom="@+id/imageViewRightCenter"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="right|bottom"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="4.7" />
     	<TextView
	        android:id="@+id/tvLeftCenterText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightCenter"
	        android:layout_alignTop="@+id/imageViewRightCenter"
	        android:layout_alignRight="@+id/imageViewRightCenter"
	        android:layout_alignBottom="@+id/imageViewRightCenter"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="平均油耗(本次)" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitRightCenter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tvTourRightCenterValue"
	        android:layout_alignRight="@+id/imageViewRightCenter"
	        android:src="@drawable/unit_l_100km_800x480" />
	    
	    
     <ImageView
        android:id="@+id/imageViewRightDown"
        android:layout_below="@+id/imageViewRightCenter"
		android:layout_alignLeft="@+id/imageViewRightCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip" 
        android:src="@drawable/data_normal" />
     	<TextView
	        android:id="@+id/tvTourRightDownValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightDown"
	        android:layout_alignTop="@+id/imageViewRightDown"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:layout_alignBottom="@+id/imageViewRightDown"
	        android:layout_marginRight="40dip"
	        android:layout_marginBottom="@dimen/margin_value_bottom"
	        android:gravity="right|bottom"   
	        android:textSize="@dimen/font_value"
	        android:textColor="@color/white"
	        android:text="4.2" />
     	<TextView
	        android:id="@+id/tvLeftDownText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageViewRightDown"
	        android:layout_alignTop="@+id/imageViewRightDown"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:layout_alignBottom="@+id/imageViewRightDown"
	        android:layout_marginTop="45dip"
	        android:gravity="center"    
	        android:textSize="@dimen/font_text"
	        android:textColor="@color/white"
	        android:text="即时油耗(动态)" /> 
	    <ImageView
	        android:id="@+id/imageViewUnitRightDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tvTourRightDownValue"
	        android:layout_alignRight="@+id/imageViewRightDown"
	        android:src="@drawable/unit_l_100km_800x480" />
     
     
</RelativeLayout>